
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-msnui-triangle-right"></i>
                    <div class="name">箭头向右</div>
                    <div class="fontclass">.icon-msnui-triangle-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-triangle-left"></i>
                    <div class="name">箭头向左</div>
                    <div class="fontclass">.icon-msnui-triangle-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-triangle-down"></i>
                    <div class="name">箭头向下</div>
                    <div class="fontclass">.icon-msnui-triangle-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-triangle-up"></i>
                    <div class="name">箭头向上</div>
                    <div class="fontclass">.icon-msnui-triangle-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-next"></i>
                    <div class="name">next</div>
                    <div class="fontclass">.icon-next</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-prepage"></i>
                    <div class="name">prepage</div>
                    <div class="fontclass">.icon-prepage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pailie"></i>
                    <div class="name">排列</div>
                    <div class="fontclass">.icon-pailie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfontjixieqimo"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-iconfonticonfontjixieqimo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou31"></i>
                    <div class="name">箭头3-1</div>
                    <div class="fontclass">.icon-jiantou31</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou32"></i>
                    <div class="name">箭头3-2</div>
                    <div class="fontclass">.icon-jiantou32</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou33"></i>
                    <div class="name">箭头3-3</div>
                    <div class="fontclass">.icon-jiantou33</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou34"></i>
                    <div class="name">箭头3-4</div>
                    <div class="fontclass">.icon-jiantou34</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu3"></i>
                    <div class="name">删除 (3)</div>
                    <div class="fontclass">.icon-shanchu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zengjia"></i>
                    <div class="name">增加</div>
                    <div class="fontclass">.icon-zengjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">3.0-搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-riqi"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-riqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehu"></i>
                    <div class="name">客户</div>
                    <div class="fontclass">.icon-kehu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuangongguanli"></i>
                    <div class="name">员工管理</div>
                    <div class="fontclass">.icon-yuangongguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-queding"></i>
                    <div class="name">确定</div>
                    <div class="fontclass">.icon-queding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaimima"></i>
                    <div class="name">修改密码</div>
                    <div class="fontclass">.icon-xiugaimima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wechat"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-wechat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixuanze"></i>
                    <div class="name">未选择</div>
                    <div class="fontclass">.icon-weixuanze</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yixuanze"></i>
                    <div class="name">已选择</div>
                    <div class="fontclass">.icon-yixuanze</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuangongguanli1"></i>
                    <div class="name">员工管理</div>
                    <div class="fontclass">.icon-yuangongguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongsi"></i>
                    <div class="name">公司</div>
                    <div class="fontclass">.icon-gongsi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zengjia1"></i>
                    <div class="name">操作-增加</div>
                    <div class="fontclass">.icon-zengjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengque"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mendian"></i>
                    <div class="name">门店</div>
                    <div class="fontclass">.icon-mendian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yisheng"></i>
                    <div class="name">医生</div>
                    <div class="fontclass">.icon-yisheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhibiaoji"></i>
                    <div class="name">位置 标记</div>
                    <div class="fontclass">.icon-weizhibiaoji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaochengxu"></i>
                    <div class="name">小程序</div>
                    <div class="fontclass">.icon-xiaochengxu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
