/*!
 * 
 * hechenglong
 * @email kfhechenglong@126.com
 */
.main-content{
    height: 100%;
}

.main-inner{
    position: relative;
    height: 100%;
    
    .sidebar-left .navbar{
        position: absolute;
        left:0px;
        top:0px;
        width: 300px;
        height: 100%;
        // min-height: 500px;
        font-size: 16px;
        margin-bottom: 0;
        background-color: #222d32;
    }
    .nav-title{
        margin:10px 0;
        color:#fff;
    }
    .panel-title{
        a{
            display: block;
            text-decoration: none;
        }
    }
    /*****导航列表****/ 
    .nav-list{
        margin:10px 0;
        text-align: center;
    }
}
.content-right{
    width:100%;
    height: 100%;
    padding-left: 300px;
    background-color: #f1f1f1;
    overflow: scroll;
    header{
        height: 80px;
        background-color: #34495e;
        color:#fff;
        img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .btn-group{
            height: 100%;
            .dropdown-menu{
                li{
                    height: 50px;
                    line-height: 50px;
                    font-size: 16px;
                    padding-left: 20px;
                    color:#333;
                    cursor: pointer;
                }
                li:hover{
                    color:#55acee;
                }
            }
        }
        .my-set{
            width: 220px;
            height: 100%;
            padding-right: 50px;
            line-height: 80px;
            text-align: right;
            cursor: pointer;
        }
    }
    /* 公司管理 */
    section{
        width: 90%;
        margin:0 auto;
        margin-top: 30px;
        max-width: 960px;
        position: relative;
        .panel-heading{
            line-height: 30px;
        }
        .on{
            display: none;
        }
        td,th{
            text-align: center;
            vertical-align: middle!important;
        }
        th{
            font-size: 16px;
        }
        /* 重新定位模态框 */
        .modal{
            position: absolute;
        }
        .list-company{
            li{
                span{
                    width:85px;
                    text-align: right;
                    display: inline-block;
                }
            }
            .minipro-list{
                min-width: 80px;
                height: 70px;
                background-color: #ccc;
                margin:0 5px;
                border-radius: 3px;
                i{
                    font-size: 30px;
                    display: block;
                    text-align: center;
                }
                .i-selected{
                    color: green;
                }
            }
            #bind-minipro{
                margin-left: 50px;
                margin-top: 20px;
            }
        }
        .store{
            .has-feedback .form-control{
                    padding-right: 5px;
            }
        }
        .form-company{
            .form-group{
                position: relative;
                em{
                    position: absolute;
                    right:-20px;
                    top:5px;
                    font-size: 20px;
                    cursor: pointer;
                }
            }
        }
        .employee{
            // display: none;
            .search-employee{
                margin-right: 20px;
            }
            /* 表格的样式 */
            .employee-table{
                td,th{
                    text-align: center;
                    
                }
            }
        }
        .td-ul{
            margin: 0;
            li{
                list-style-type: none;
                margin: 5px 0;
                padding: 0 5px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
        }
        #bind-store1,#bind-em-roles{
            ul li{
                line-height: 35px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 3px;
                padding-left: 5px;
            }
        }
        .order{
            .order-top{
                margin-bottom: 5px;
                h3{
                    margin:5px;
                    border-bottom: 1px solid #ccc;
                    padding-bottom: 10px;
                }
                .order-date-warp .order-date li{
                    min-width:50px;
                }
                h4,h3 em{
                    display: inline-block;
                    min-width: 110px;
                    text-align: right;
                }
            }
            /* 图例部分 */
            .legend,.look-legend{
                margin-top: 10px;
                margin-bottom: 0px;
                
                li{
                    height: 30px;
                    line-height: 30px;
                    margin:0 10px;
                    font-size: 16px;
                    span{
                        line-height: 30px;
                        display: inline-block;
                    }
                    em{
                        display:inline-block;
                        width:20px;
                        height: 20px;
                        background:#ccc; 
                        border-radius: 5px;
                        margin-top: 5px;
                    }
                    .checked{
                        background:#66d9ef;
                    }
                    .not-out{
                        background:red;
                    }
                    .not-rest{
                         background:#ec971f;
                    }
                }
            }
            #order-week,.look-order-table{
                #myModal-order .modal-dialog,#myModal-batch .modal-dialog{
                    position: fixed;
                    left: 50%;
                    top: 50%;
                    transform: translate(-40%, -84%);
                }
                td,th{
                    text-align: center;
                }
                td{
                    height: 160px;
                    width: 116px;
                    .am,.pm{
                        display: inline-block;
                        border-radius: 5px;
                        min-height: 85px;
                        line-height: 30px;
                        text-align: center;
                        width: 100%;
                        background-color: #ccc;
                        cursor: pointer;
                        position: relative;
                        p{
                            position: absolute;
                            left:0px;
                            top:0px;
                            width: 100%;
                            height: 100%;
                            line-height: 90px;
                            font-weight: 700;
                            font-size: 16px;
                        }
                        em{
                            display: block;
                            margin-top: 22px;
                            font-weight: 600;
                            color:red;
                        }
                    }
                    .pm{
                        margin-top: 10px;
                    }
                    .out{
                        background-color: #66d9ef;
                    }
                    .not{
                        background-color: red;
                    }
                    .not-rest{
                         background:#ec971f;
                    }
                }
                // 按店查询
                .look-oreder-lis-warp{
                    vertical-align: top !important;
                }
                .look-oreder-lis{
                        border-radius: 5px;
                        height: calc(~"50% - 20px");
                        line-height: 30px;
                        width: 100%;
                        li{
                            border:1px solid #f100ff;
                            border-radius: 5px;
                            margin:5px;
                            padding: 5px;
                            line-height: 20px !important;
                        }
                        em{
                            margin-top: 0 !important;
                        }
                }
            }
            .store-list-warp ,.order-date-warp,.look-emp-list,
            .look-store-list{
                border-bottom: 1px solid #ccc;
                padding-bottom: 10px;
            }
            .btn-look-group{
                .btn-look-l,.btn-look-r{
                    margin:10px 0;
                    button{
                        margin: 0 10px;
                        padding: 10px 10px;
                    }
                }
                .btn-right{
                    button{
                        padding: 10px;
                        font-size: 18px;
                        letter-spacing: 8px;
                        padding-left: 22px;
                    }
                }
            }
        }
        #bind-store1,#bind-em-roles{
            span{
                margin: 2px 5px;
                padding: 0 5px;
                border-radius: 3px;
            }
            .checked{
                border-color:#01b4ff;
                background-color: #01b4ff;
                color:#fff;
                /* i{
                    color:#4ba4ff;
                } */
            }
        }
        
        
        // 门店列表，员工列表，选择框样式
        .order .store-lists,.order-date ,#checkedStore,#select-store-id,
        .look-emp-list ul,.store-list-customer,
        .look-store-list ul{
            margin-bottom: 0;
            li{
                text-align: center;
                margin:5px;
                min-width: 100px;
                height: 35px;
                line-height: 35px;
                font-size: 16px;
                cursor: pointer;
                border:1px solid #ccc;
                padding:0 5px;
                border-radius: 3px;
                
            }
            .checked{
                border-color:#01b4ff;
                background-color: #01b4ff;
                color:#fff;
                /* i{
                    color:#4ba4ff;
                } */
            }
            .red.checked{
                border-color:red;
                background-color: red;
            }
        }
        
    }

    // 模态框
    #myModal-company{
        .shade-top{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 60px;
                background: #fff;
        }
        .shade-bottom{
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 100%;
                height: 60px;
                background: #fff;
        }
        .modal-dialog{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-45%, -55%);
        }
       .modal-body{
            padding:10px 10px 0 10px;
        }
        .wx-code{
            img{
                width:300px;
                height:300px;
            }
        }
        .wx-code,.em-list{
            width:300px;
            height:385px;
            .btn{
                margin-top: 10px;
            }
        }
        .em-list{
            margin-left: 50px;
            ul{
                height: 300px;
                border: 1px solid #ccc;
                overflow-y: auto;
                margin:0px;
                li{
                    cursor: pointer;
                    margin: 5px 5px;
                    border-radius: 3px;
                }
            }
        }
        // 选择休店
        #check-time-store{
            .on{
                i{color:#337ab7;}
            }
            div{
                cursor: pointer;
            }
        }
        
    }
}

/* 媒体查询 */

@media screen and (max-width: 1366px){
    .main-inner .sidebar-left .navbar{
        font-size: 14px;
    }
    .main-inner .sidebar-left .navbar{
        width:200px;
    }
    .content-right{
        padding-left: 200px;
    }
}
