.login{
    height: 100%;
    width: 100%;
    background-color: #f5f7fa;
    .warp{
        width: 80%;
        max-width: 1230px;
        margin:0 auto;
        padding-top: 100px;
        position: relative;
    }
    /* 登录界面左侧 */
    .login-l{
        width: 550px;
        margin:0 auto;
        height: 100px;
        p,h3{
            padding: 0;
            margin:0;
        }
        p{
            margin-top:20px;
            color:red;
        }
    }
    /* 登录界面右侧 */
    .login-r{
        width: 550px;
        margin:0 auto;
        .panel{
            width: 80%;
            margin:20px auto;
        }
        .p-word ,.wx-chat{
            cursor: pointer;
        }
        .panel-body{
            height: 420px;
            #form-input{
                width: 80%;
                margin:0 auto;
                .btn{
                   margin-top: 20px; 
                }
            }
        }
        .on{
            display: none;
        }
    }
}