.main-content{
    height: 100%;
}
.main-inner{
    position: relative;
    height: 100%;
    .sidebar-left .navbar{
        position: absolute;
        left:0px;
        top:0px;
        width: 300px;
        height: 100%;
        font-size: 16px;
        margin-bottom: 0;
        background-color: #222d32;
    }
    .nav-title{
        margin:10px 0;
        color:#fff;
    }
    .panel-title{
        a{
            display: block;
            text-decoration: none;
        }
    }
    /*****导航列表****/ 
    .nav-list{
        margin:10px 0;
        text-align: center;
    }
}
.content-right{
    width:100%;
    padding-left: 300px;
    background-color: #f1f1f1;
    header{
        height: 80px;
        background-color: #fff;
        .btn-group{
            height: 100%;
            .dropdown-menu{
                li{
                    height: 50px;
                    line-height: 50px;
                    font-size: 16px;
                    padding-left: 20px;
                    cursor: pointer;
                }
                li:hover{
                    color:#55acee;
                }
            }
        }
        .my-set{
            width: 150px;
            height: 100%;
            padding-right: 50px;
            line-height: 80px;
            text-align: right;
        }
    }
}
